#loops

if __name__ == '__main__':
    n = int(input())
    #n = int(input().strip())

    for i in range(n):
        print(i * i)
        
  ##############################################################3

  #functions
  def is_leap(year):
    leap = False
    
    # Write your logic here
    
    if year % 400 == 0:
        return True
        
    if year % 100 == 0:
        return False
        
    if year % 4 == 0:
        return True
        
    return leap

#######################################################################

if __name__ == '__main__':
    n = int(input())
    
    for i in range(1, n + 1):
        print(i, end="")

######################################################################

