#exeptions
t = int(input())

for _ in range(t):
    a, b = input().split()
    try:
        print(int(a) // int(b))
    except (ZeroDivisionError, ValueError) as e:
        print("Error Code:", e)

############################################################################
#regex
t = int(raw_input().strip())

for _ in range(t):
    pattern = raw_input().strip()   
    try:
        re.compile(pattern)         
        print("True")
    except re.error:
        print("False")

###############################################################################
